Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 fzyserial4.ngc fzyserial4.ngd

Reading NGO file "E:/VHDL/fzyserial4/fzyserial4.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'DQ1' with type 'DQ' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'DQ' is not supported in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'DQ2' with type 'DQ' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'DQ' is not supported in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'DQ3' with type 'DQ' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'DQ' is not supported in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'DQ4' with type 'DQ' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'DQ' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   0

Total memory usage is 255668 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "fzyserial4.bld"...
